import java.util.Scanner;
class Solution 
{
	public int countPrimes(int n)
	{
	   int i,j,count=0;
		boolean prime[] = new boolean[n + 1];
		for (i = 0; i <= n; i++)
			prime[i] = true;

		for (j = 2; j * j <= n; j++)
		{
			
			if (prime[j] == true)
			{
	
				for (i = j * p; i <= n; i += j)
					prime[i] = false;
			}
		}

		for (i = 2; i <= n; i++)
		{
			if (prime[i] == true)
               count++;
				//System.out.print(i + " ");
		}
    return count;
	}

	public static void main(String args[])
	{
		int n ;
        Scanner scan=new Scanner(System.in);
		
        n=scan.nextInt();
		Solution g = new Solution();
		System.out.println(g.countPrimes(n));
	}
}




