
import java.util.Scanner;
class SieveProg 
{
	void sieveMethod(int n)
	{
	        int i,j;
		boolean prime[] = new boolean[n + 1];
		for (i = 0; i <= n; i++)
			prime[i] = true;

		for (j = 2; j * j <= n; j++)
		{
			
			if (prime[j] == true)
			{
	
				for (i = j * j; i <= n; i += j)
					prime[i] = false;
			}
		}

		for (i = 2; i <= n; i++)
		{
			if (prime[i] == true)
				System.out.print(i + " ");
		}
	}

	public static void main(String args[])
	{
		int n ;
        Scanner scan=new Scanner(System.in);
		
        n=scan.nextInt();
		SieveProg g = new SieveProg();
		g.sieveMethod(n);
	}
}


